# synthesis-engine

./: .dockerignore  .env.sample  .gitignore  ASSET_INTELLIGENCE_ANALYSIS.md  Dockerfile  PIVOT_STRATEGY.md  README.md  RECIPE_REVIEW.md  bitbucket-pipelines.yml  debug-parent-fields.groovy  docker-compose.yml  master_public.pem  pom.xml  requirements.txt  versioning.sh
docs/: IMPROVING_RELATIONSHIPS.md  MIGRATION_TO_MODELS.md  MODEL_BASED_PERSISTENCE.md  SPRING_AI_AND_MCP_RECIPES_GUIDE.md  jira-kg-prompt-analysis.md  jira-report-bugs-and-fixes.md  jolt-freemarker-recommendation.md  jolt-hybrid-example.yaml  jolt-vs-freemarker-analysis.md  jolt-vs-llm-when-to-use.md  lmt-jira-daily-report-kg-solution.md  lmt-jira-report-enhanced-fixed-README.md  lmt-jira-report-enhanced-guide.md  lmt-jira-report-llm-analysis.md  lmt-jira-report-llm-examples-CORRECTED.yaml  lmt-jira-report-llm-examples.yaml  lmt-jira-report-llm-neo4j-pattern.md  lmt-jira-report-ultimate-solution.md  neo4j-relationship-diagnostics.cypher
proguard/: proguard.conf
src/main/resources/: application.yaml  ssh-get-or-create.sh
src/main/resources/antlr4/: AdabasNatural.g4  AdabasNaturalMap.g4  BmsLexer.g4  BmsParser.g4  CSharpLexer.g4  CSharpLexerBase.java  CSharpParser.g4  CSharpParserBase.java  CSharpPreprocessorParser.g4  CSharpPreprocessorParserBase.java  CobolCicsLexer.g4  CobolCicsParser.g4  DB2zSQLLexer.g4
src/main/resources/api/: requirements.txt  shield_api.py
src/main/resources/executors/: AccumulateImportsAndJava.groovy  AfterAll.groovy  AgnosticJavaBeforeAll.groovy  AnotherJavaBeforeAll.groovy  AutoCodeFilesRead.groovy  AutoCodeGitSummary.groovy  BffBeforeAll.groovy  COBOLCrawlerParagraphIdentifiersClassification.groovy  COBOLCrawlerStorage.groovy  ChunkIssuesForCollaboration.groovy  ChunkIssuesForLLM.groovy  CreateServices.groovy  CsharpBeforeAll.groovy  CurationIdentification.groovy  DeduplicateKnowledgeGraph.groovy  DeduplicateKnowledgeGraphV2.groovy  DocumentationAfterAll.groovy  DomainSolve.groovy  ExtractParentFields.groovy  ExtractStatusChanges.groovy  ExtractUniqueUsers.groovy  FigmaTransform.groovy  McpMonolithDecompositionBeforeAll.groovy  McpMonolithDecompositionFollowUp.groovy  MergeClassifiedIssues.groovy  MergeCollaborationAnalysis.groovy  NaturalCrawlerDefineDataStatement.groovy  PrepareIssuesForLLM.groovy  PrepareIssuesForRelationships.groovy  README.md  TechFilesBeforeAll.groovy  ValidateGraphIntegrity.groovy  before-all.groovy  before-each-microservice.groovy  documentation-before-all.groovy  powerbuilder-before-all.groovy  project-model-executor.groovy  react-before-all.groovy  reports-before-all.groovy
src/main/resources/jolt/: flat-files-neo4j-database.json  jolt-neo4j-custom-api-to-simple-ids.json  jolt-neo4j-to-cytoscape.json  walmart-custom-neo4j-api.json
src/main/resources/recipes/: README.md  agensgraph.yaml  agentic-smart-recipe.txt  agentic-smart-recipe.yaml  agentic-smart-recipe5.yaml  agnostic-java-recipe.yaml  agnostic-java-recipe2.yaml  another-java-recipe.yaml  assessments.yaml  asset-intelligence-report.yaml  autocode.yaml  autocode2.yaml  bff-recipe.yaml  bom.yaml  business-taxonomy.txt  business-taxonomy.yaml  chunked-docs.yaml  cobol-crawler.yaml  csharp-cnpj-analyzer.yaml  csharp-crawler.yaml  csharp-minimal-api.yaml  csharp-project-recipe.yaml  curation.yaml  data-matrix-legacy.yaml  data-matrix.yaml  data-taxonomy.yaml  deepsearch.yaml  docs-for-java.yaml  documentIngestion.yaml  documentation-project-recipe.yaml  encode-decode.yaml  enrichedIssues.txt  functional-test-case-creation.yaml  functional-testing.yaml  hierarchical-agnostic-doc.yaml  hierarchical-cobol-doc.yaml  hierarchical-cobol-doc2.yaml  hierarchical-natural-doc.yaml  idf-test-scenarios.yaml  japanese-plantuml-test.yaml  (+46 more)
src/main/resources/recipes/deprecated/: 2024-11-27-Quarkus-Good-Without-Repos-Problems-With-Big-Inputs.yaml  2024-11-28-Attempt-to-shrink-methods-signature-poor.yaml  2024-11-28-Step-forward-on-27-11-to-force-better-dto-strucutres.yaml  2024-11-29-Model-Repositories-Included-and-Reduced-Dtos.yaml  2024-11-29-v2-procergs-live.yaml  2024-11-29-v3-Dtos-First-Skeleton-oF-Biggest-Paragraphs-First.yaml  maikon-obf.yaml  maikon.yaml  microservice-model-recipe.yaml  recipe-gitlab-test.yaml  rubens.yaml  (+1 more)
src/main/resources/reports/: activity-diagram-cobol-programs-readme.md  activity-diagram-main-process-flow-readme.md  batch-process-diagram-readme.md  bpmn-diagram-readme.md  class-diagram-data-structures-readme.md  code-dependency-graph-readme.md  complexity-heat-map-readme.md  component-diagram-readme.md  conceptual-domain-model-readme.md  data-flow-diagram-readme.md  deployment-diagram-readme.md  entity-relationship-diagram-readme.md  flowchart-diagram-complex-procedures-readme.md  interface-diagram-readme.md  package-diagram-readme.md  reports-old-system.md  reports-recipe-system.md  sequence-diagram-transaction-processing-readme.md  state-machine-diagram-transaction-states-readme.md  system-context-diagram-readme.md  target-architecture-diagram-readme.md  uml-diagrams-list.md  use-case-diagram-readme.md
src/main/resources/scripts/: ChunkIssuesForLLM.groovy  DeduplicateKnowledgeGraphV2.groovy  EncodeDecode.groovy  ExtractUniqueUsers.groovy  MergeClassifiedIssues.groovy  PrepareIssuesForLLM.groovy  PrepareIssuesForRelationships.groovy  ValidateGraphIntegrity.groovy  analyzeGeographicRisk.py  analyzeMarketConcentration.py  calculateLeadScore.py  chunkEmpresas.py  consolidateChunkAnalyses.py  convertCSVtoParquet.py  dataMatrix.py  dataMatrixGetTables.py  dataMatrixLegacy.py  detectCircularOwnership.py  detectGhostCompanies.py  detectLaranjas.py  downloadRFBFiles.py  duckdbQueryOptimized.py  helloPython.py  mapEconomicGroup.py
src/main/resources/transforms/: CheckAndFixEachMethodTransform.groovy  EvalAndWriteFile.groovy  JavaCrawlerMissingRelationships.groovy  MapPutTransform.groovy  NewPromptTransform.groovy  RepromptAllMethods2Transform.groovy  SaveFirstFieldAnnotatedWith.groovy  monolith-decomposition-threshold.groovy  prompt-retry.groovy  split-inner-classes.groovy
(+143 files in other folders)
